<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorNotas1Q2025.Views.MainView"
             xmlns:viewModel="clr-namespace:GestorNotas1Q2025.ViewModels"
             x:DataType="viewModel:MainViewModel"
             xmlns:model="clr-namespace:GestorNotas1Q2025.Models"
             Title="Notas">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            
            <!-- /////////////////////Seccion de Busqueda /////////////////////////////// -->
            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Entry>
                <Button Text="Buscar Nota" Margin="5" Grid.Row="1" Grid.Column="2"></Button>
            </Grid>
            
            <!-- /////////////////////////////////////////////////////////////////////// -->
            
            
            
            <Button Text="Agregar Nota" Margin="5" Command="{Binding GoToAdEditViewCommand}"></Button>
            
            
            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                <Label Text="Id" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"></Label>
                <Label Text="Titulo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"></Label>
                <Label Text="Descripcion" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"></Label>
            </Grid>
            <CollectionView ItemsSource="{Binding NotaCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NotaModel">
                        <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*" VerticalOptions="Fill">
                            <Label Text="{Binding Id}" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Text="{Binding Titulo}" Grid.Row="1" Grid.Column="1"></Label>
                            <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.Column="2"></Label>
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:MainViewModel}},Path=SelectCommand }" CommandParameter="{Binding}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>